# training4-american-ws

./: pom.xml
src/main/mule/: americanflightsapi.xml  training4-american-ws.xml
src/main/resources/: application-types.xml
src/main/resources/examples/: flight.csv
src/main/resources/weave/autogenerated/35327b2c-a7b2-4d33-ba7d-5e4cb3466c50/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
